<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:rgb(72, 59, 173);
        }
        h2{
            position :relative;
            border: 2px solid black;
            width:175px;
        }
            #dress{
                background-color:black;
                color:rgb(142, 126, 148);
            }
            #all{
                background-color:rgb(75, 55, 176);
                position:absolute;
                border:3px dashed green;
                
            }
            #gift{
                background-color:rgb(16, 110, 122);
            }
            #loc{
                background-color:rgb(32, 51, 158);
            }
            #date{
                background-color:pink;
            }
            h3{
                position:relative;
                left:130px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To My Birthday!</h2>
        
        <div id="all"><p>The details:</p>
        <ul>
            <li id = "dress">Dresscode : Black </li>
            <li id = "gift">GiftList: PS5,MacBook Pro,Basketball uniform and ball</li>
            <li id = "loc">Location: Almaty,Tole bi 59</li>
        </ul><h3> Date: 09/02/2023</h3></div>
    </body>
</html>
