<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            
            .zagalovok{
                background-color:rgb(55, 129, 186);
            }
            #Shym{
                color:rgb(104, 140, 173);
            }
            .BAO{
                background-color:rgb(31, 209, 179);
            }
            #Bao{
                color:rgb(44, 138, 126);
            }
            .Medeu{
                background-color:rgb(118, 171, 124);
            }
            #medeu{
                color:rgb(120, 194, 121);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Almaty  </h1>
        <h3>We have made top 3 place in Almaty</h3>
        <ol>
        <li><h2 class = "zagalovok">Shymbulak</h2>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Glacier_National_Park_Hidden_Lake_overview_20060703.jpg/375px-Glacier_National_Park_Hidden_Lake_overview_20060703.jpg" width = "200">
        <p id = "Shym">The mountain resort <strong>"Shymbulak"</strong> is located in the picturesque gorge of the Trans–Ili Alatau at an altitude of 2260 meters above sea level, a 15-minute drive from the center of Almaty. You should definitely visit this inexpensive but beautiful place. </p></li>
       <li> <h2 class = "BAO" >The Big Almaty Lake</h2>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/7/7c/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5_%D0%90%D0%BB%D0%BC%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE.jpg" width = "200">
        <p id = "Bao"> <strong>The Big Almaty Lake</strong> (<em>kaz. Ulken Almaty koli</em>) is a high—altitude reservoir in the Trans-Ili Alatau at an altitude of <strong>2510 meters</strong> above sea level, 15 kilometers south of the city of Alma-Ata.</p></li>
        <li><h2 class= "Medeu ">Medeu</h2>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Medeobanen1.jpg/1280px-Medeobanen1.jpg" width = "200">
        <p id = "medeu">Medeu is the <strong>world's largest alpine complex</strong> for winter sports with <em>the largest area of an artificial ice field — 10.5 thousand m2</em>. The highlands and the purest mountain water for pouring ice contribute to achieving high results in speed skating. Medeu remains the leader among stadiums in terms of the number of world records set here at all distances among men and women (320 records in the period from 1952 to 1988)[6]. The Almaty skating rink bore the title of "factory of records"[7]. It is a state monument of urban planning and architecture of Republican significance. </p>
        </li>
        </ol>
    </body>
</html>