<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #f0f2f5;
            font-family: Arial,sans-serif;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .title-box{
            width: 500px;

        }
        .title-box img{
            width: 300px;
            margin-top: -30px;
            margin-bottom: -30px;
            margin-left: -25px;
        }
        .title-box p{
            color: #000;
            font-size: 28px;
            font-weight: normal;
            line-height: 29px;
        }
        .form-box{
            width: 364px;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            background: #fff;
            margin-left: 80px;
            margin-top: 100px;
            box-shadow: 0px 2px 10px 1px rgba(163, 161, 161, 0.52);
        }
        .sub-link{
                width: 420px;
                padding: 20px;
                text-align: right;                
                color: black;
                font-family: "Segoe UI",Arial;                
                font-size: 12px;
                font-weight: 600;
                margin-left: 25px;
                               
            }
        .sub-link p{
            color:black;
            font-size: 14px;
            font-weight: 400;
        }
        .sub-link p a{
                color: black;
                font-weight: bold;
                font-size: 14px;
                text-decoration: none;
            }
        .form-box input{
            width: 90%;
            margin-bottom: 15px;
            padding: 15px;
            font-size: 17px;
            box-shadow: border-box;
            border: 1px solid #eeebeb;
            border-radius: 5px ;
            outline: none;
        }
        .form-box input:focus{
            box-shadow: 0px 0px 1px 1px rgb(22,11,229);
        }
        .form-box button{
            width: 100%;
            margin-bottom: 15px;
            
            color:#fff;
            font-size: 20px;
            font-weight: 600;
            border:none;
            padding: 13px 0;
            cursor: pointer;
            border-radius: 5px;
            background: #166fe5;           
        }
        .form-box button:hover{
            background: #1877f2;
        }
        .form-box a {
            color: #166fe5;
            font-size: 14px;
            text-decoration: none;
            margin-top: 3px;
            margin-bottom: 20px;
            display: block;
        }
        .form-box a:hover{
            text-decoration: underline;
        }
        .form-box hr{
            border:1px solid #dadde1;
            margin-bottom: 15px;
        }
        .form-box .create-btn a{
            color:#fff;
            font-size: 16px;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 5px;
            background: #36a420;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .form-box .create-btn a:hover{
            background: #42b72a;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <div class="title-box">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook">
            <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
        </div>
        <div class="box2">
        <div class="form-box">
            <form action="">
                <input type="text" placeholder="Электронный адрес или номер телефона">
                <input type="password" placeholder="Пароль">
                <button type="submit">Вход</button>
                <a href="">Забыли Пароль?</a>
            </form>
            <hr>
            <div class="create-btn">
                <a href="">Создать новый аккаунт</a>
            </div>
            
        </div>
        <div class="sub-link">
            <p><a href="">Cоздать страницу</a> знаменитости, музыкальной группы или компании.</p>
        </div>
    </div>
        
    </div>
    
</body>
</html>