<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #f0f2f5;
            font-family: Arial,sans-serif;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .titlebox{
            width: 500px;
        }
        .titlebox img{
            width: 400px;
            height: 580px;
            margin-left: 110px;
            margin-top: 30px;
            
        }
        
        .form-box{
            width: 320px;
            height:380px;
            padding: 15px;
            text-align: center;
            border-radius: 1px;
            border: 1px solid rgb(221, 220, 220);
            background: #fff;
            margin-left: 30px;
            margin-top: 50px;
            
        }
        .inst{
            width: 220px;
            height: 80px;
            margin-top: 15px;
            margin-bottom: 19px;
        }
        hr {
            margin-left: 30px;
            margin-right: 30px;
            height: 0.1px;
            background-color: rgb(221, 220, 220);
            border: none;
            text-align: center;
}
        hr::before {
            content: "ИЛИ";
            position: relative;
            height: 100px;
            top: -10px;
            background-color: white;
            padding: 2px 5px;
            color: rgb(221, 220, 220);
        }
        .form-box input{
            width: 75%;
            height: 14px;
            margin-bottom: 5px;
            padding: 13px;
            font-size: 12px;
            border: 1px solid rgb(221, 220, 220);
            border-radius: 3px ;
            background: #fafafa;
        }
        .form-box input:focus{
            box-shadow: 0px 0px 1px 1px rgb(22,11,229);
        }
        .form-box button{
            width: 84%;
            margin-top: 10px;
            margin-bottom: 15px;
            color:#fff;
            font-size: 13px;
            font-weight: 600;
            font-style: bold;
            border:none;
            padding: 8px 0;
            border-radius: 8px;
            cursor: pointer;
            background: rgb(90, 193, 237);           
        }
        .form-box a {
            
            text-decoration: none;
            margin-top: 5px;
            margin-bottom: 20px;
            display: block;
        }
        
        .form-box hr{
            border:1px solid #dadde1;
            margin-bottom: 15px;
        }
        .form-box .create-btn a{
            color:#fff;
            font-size: 16px;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 5px;
            background: #36a420;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 5px;
        }
       
        .acc{
            width: 350px;
            height:60px;            
            border-radius: 1px;
            border: 1px solid rgb(221, 220, 220);
            background: #fff;
            margin-left: 30px;
            margin-top:10px;
            text-align: center;
            
        }
        .acc p{
            padding-left: 8px;
            padding-top: 8px;
            font-size: 14px;
            text-decoration: none;
            font-weight:initial;
        }
        .app{
                width: 420px;
                
                text-align: left; 
                padding-bottom: 0px;
                padding-left:100px ;              
                color: black;
                font-family: "Segoe UI",Arial;                
                font-size: 12px;
                font-weight: 600;
                margin-left: 25px;
                               
            }
        .app p{
            color:black;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: -5px;
        }
        .acc a{
            text-decoration: none;
            font-weight: bold;
            font-size: 13px;
            color:rgb(44, 176, 210);
        }
        
        .google{
            width: 130px;
            height: 35px;
            padding-top: 1px;
            margin-left: 10px;
        }
        .apple{
            width: 130px;
            height: 35px;
            margin-left: -60px;
        }
        .facebook{
            margin-top: 10px;
            width: 15px;
        }
        .face{
            padding-top: 20px ;
            font-weight:bold;
            font-size: 13px;
            color:rgb(49, 58, 164)
        }
        .forget-p{
            left: 35%;
            font-size: 11px;
            color: #354047;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <div class="titlebox">
            
            <img src="page.png" class="page">
        </div>
        <div class="box2">
        <div class="form-box">
            <img src="insta.png" class="inst">
            <form action="">
                <input type="text/number" placeholder="Телефон,имя пользователя или эл.адрес">
                <input type="password" placeholder="Пароль">
                <button type="submit">Войти</button>
            </form>
            <hr>
            <a href="https://www.facebook.com/" class="face" ><img src="download.png " class="facebook" >             Войти через Facebook </a>
            <a href="" class="forget-p">Забыли пароль?</a>

        </div>
        <div class="acc">
            <p>У вас еще нет аккаунта? <a href="">Зарегистрироваться</a></p>
        </div>
        <div class="app">
            <p>Установите приложение.</p><br>
            <a href=""><img src="apple.png" class="apple"></a>
            <a href=""><img src="google.png" class="google"></a>
        </div>
        </div>

    </div>
</body> 
</html>