<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: white;
            font-family: Arial,sans-serif;
            height: auto;
        }
        .box{
            display: block;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        button{
            background: white;
            border: 0px;
            margin-left: 340px ;
            margin-right: 20px;
        }
        
        .menu img{
            padding-left: 3px;
            padding-top: 3px;
        }
        .menu .logo{
            font-size: 17px;
            color: rgb(167, 165, 165);
        }
        .menu a{
            color: black;
            font-weight: 100;
        }
        .microsoft365{
            margin-left: 20px;
        }
        .office{
            margin-left: 20px;
        }
        .poisk{
            margin-right: 20px;
        }
        .voiti{
            margin-left:10px ;
        }
        .windows{
            margin-left: 20px;
        }
        .support{
            margin-left: 20px;
        }
        .photo{
            display: flex;
        }
        .title{
            width: 100%;
            height: 530px;
            background-color: #e6e8ea;
        }
        .title img{
            width: 50%;
            padding-left: 50%;
            margin-top: -317px;
            height: 530px;
        
        }
        .appOff{
            font-size: small;
            padding-left: 6%;
        }
        h1{
            padding-top: 150px;
            padding-left: 6%;
        }
        .all{
            padding-top: 1px;
        }
        .photo{
            padding-top: 40px;
        }
        .p{
            display: flex;
            padding-left: 6%;
        }
        .people6{
            width: 120px;
            margin-top: 10px;
            height:20px;
            padding-bottom: 18px;
            padding-left: 23px;
            border-radius: 1px;
            border: 1px solid rgb(221, 220, 220);
            background:black;
            color: white;
            font-size: 13px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 13px;
        }
        .people2{
            width: 120px;
            margin-top: 10px;
            height:20px;
            padding-bottom: 18px;
            padding-left: 35px;
            color: black;
            font-weight: bold;
            font-size: 13px;
        }
        .photo img{
            width: 280px;
            height: 170px;
        }
        .Teams{
            padding-right: 20px;
        }
        .Edge{
            padding-left: 10px;
            padding-right: -10px;
        }
        .OneDrive{
            padding-left: -40px;
        }
        .Windows10{
        padding-right: -10px;
        padding-left: 20px;
        }
        .text{
            font-size: 13px;
            padding-top: -10px;
        }
        H3{
            margin-bottom: -10px;
        }
        .poiskimg{
            margin-bottom: -5px;
            margin-left: -5px;
        }
        .korz{
            width: 20px;
            margin-bottom: -2px;
        }
        .person{
            width: 40px;
            margin-bottom: -10px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="menu">
            <a href="" class="logo"><img src="microsoft logo.png" alt="" width="15px"> Microsoft</a>
            <a href="" class="microsoft365">Microsoft 365</a>
            <a href="" class="office">Office</a>
            <a href="" class="windows">Windows</a>
            <a href="" class="support">Поддержка</a>
            <button type="button">Все продукты Microsoft \/</button>
            <a href="" class="poisk">Поиск <img src="poisk.png" width="20px" class="poiskimg"></a>
            <a href="" class="korzina">Корзина <img src="korz.jpg" class="korz" alt=""></a>
            <a href="" class="voiti">Войти <img src="person.png" class="person" alt=""></a>
        </div>
        <div class="title">
            <h1 >Microsoft 365</h1>
            <p class="appOff">Приложения Office премиум, дополнительное облачное хранилище,<br>
            продвинутые инструменты обеспечения безопасности - все в одной,<br>
            удобной подписке</p>
            <div class="p">
            <div class="people6"><p class="people" >До 6 человек   ></p></div>
            <div class="people2"> <p class="people"> Для 1 человекa   > </p> </div>
            </div>
            <img src="r.jpg" class="all">
        </div>
        <div class="photo">
            <div class="Teams">
                <img src="i.webp" alt="" width="300">
                <H3>Microsoft Teams</H3>
                <p class="text">Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
                <a href="" class="podrobno">Подробнее ></a>

            </div>
            <div class="Edge">
                <img src="i2.webp" alt="" width="300">
                <H3>Microsoft Edge</H3>
                <p class="text">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                <a href="" class="podrobno">Скачать ></a>
            </div>
            <div class="OneDrive">
                <img src="i3.webp" alt="" width="300">
                <H3>Microsoft OneDrive</H3>
                <p class="text">Сохраняйте свои файлы и фотографии на OneDrive - они будут доступны с любого устройства и где угодно.</p>
                <a href="" class="podrobno">Подробнее ></a>
            </div>
            <div class="Windows10">
                <img src="windows10.jpg" alt="" width="300">
                <H3>Обновления Windows 10</H3>
                <p class="text">Представляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
                <a href="" class="podrobno">Узнать больше ></a>
            </div>
        </div>
    </div>
</body>
</html>
